language: objective-c
compiler:
  - clang
  - gcc
script:
  - make test TEST=ns_bridge01
  - make test TEST=eval01
  - make test TEST=eval02
  - make test TEST=boolean
  - make test TEST=float
  - make test TEST=compare
  - make test TEST=test01
  - make test TEST=test02
  - make test TEST=test03