language: objective-c
compiler:
  - clang
  - gcc
before_install:
  - brew install clib
  - clib install
script:
  - make test TEST=ns_bridge01
  - make test TEST=eval01
  - make test TEST=eval02
  - make test TEST=cond
  - make test TEST=scope
  - make test TEST=boolean
  - make test TEST=float
  - make test TEST=compare
  - make test TEST=list01
  - make test TEST=list02
  - make test TEST=hash_table01
  - make test TEST=hash_table02
  - make test TEST=lambda
  - make test TEST=regex
  - make test TEST=test01
  - make test TEST=test02
  - make test TEST=test03
  - make test TEST=test04